<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img class="nav__img" src="./images/Cyberpunk.svg" alt=".logotype">
                </a>
                <div class="nav__icons">
                    <a href="nav__icon"><img src="./images/youtube.svg" alt=".youtube"></a>
                    <a href="nav__icon"><img src="./images/vk.svg" alt=".vk"></a>
                    <a href="nav__icon"><img src="./images/facebook.svg" alt=".facebook"></a>
                    <a href="nav__icon"><img src="./images/x.svg" alt=".x"></a>
                    <a href="nav__icon"><img src="./images/twitch.svg" alt=".twitch"></a>
                    <a href="nav__icon"><img src="./images/instagram.svg" alt=".instagramm"></a>
                </div>

            </nav>
        </div>

        <div class="square">
            <h1 class="square__title">Доступно на всех платформах</h1>
            <button class="square__btn">Узнать больше</button>
        </div>

    </header>
    <main>
        <div class="container">
            <h3 class="about__title">Найт-Сити изменит тебя навсегда!</h3>
            <p class="about__desc"><span class="blue">Cyberpunk 2077</span>
                — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь
                и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего
                обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя
                открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.
            </p>
        </div>
        <div class="images">

             <picture class="img1">
                <source media="(min-width: 500px)" 
                srcset="./images/chinese-tablet.png">
                <source media="(min-width: 320px)"
                 srcset="./images/chinese-mobile.png">

                 <img src="./images/chinese-mobile.png" alt="">

             </picture>

             <picture class="img2">
                <source media="(min-width: 500px)"
                 srcset="./images/motorcycle-tablet.png">

                <source media="(min-width: 320px)"
                 srcset="./images/motorcycle-mobile.png">
                 <img src="./images/motorcycle-mobile.png" alt="">
             </picture>

             <picture class="img3">
                <source media="(min-width: 768px)"
                 srcset="./images/city-desktop.png">

                <source media="(min-width: 500px)"
                 srcset="./images/city-tablet.png">

                 <source media="(min-width: 320px)"
                  srcset="./images/city-mobile.png">

                  <img src="./images/city-mobile.png" alt="">

             </picture>

        </div>
    </main>
</body>

</html>
